{
	"$schema": "https://ui.shadcn.com/schema.json",
	"aliases": {
		"components": "~/components",
		"hooks": "@ito-protocol/ui/hooks",
		"lib": "@ito-protocol/ui/lib",
		"ui": "@ito-protocol/ui/components",
		"utils": "@ito-protocol/ui/lib/utils"
	},
	"iconLibrary": "lucide",
	"rsc": true,
	"style": "new-york",
	"tailwind": {
		"baseColor": "neutral",
		"config": "",
		"css": "../../packages/ui/src/styles/globals.css",
		"cssVariables": true
	},
	"tsx": true
}
