{
  "dependencies": {
    "@ito-protocol/ui": "workspace:*",
    "@reown/appkit": "^1.8.7",
    "@reown/appkit-adapter-wagmi": "^1.8.7",
    "@splinetool/react-spline": "^4.1.0",
    "@t3-oss/env-core": "^0.13.8",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-router": "^1.131",
    "@tanstack/router-devtools": "^1.132.7",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.22",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "usehooks-ts": "^3.1.1",
    "viem": "^2.37.8",
    "wagmi": "^2.17.5",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@ito-protocol/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/router-plugin": "^1.131",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "klarity": "^0.0.5",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  },
  "name": "web-vite",
  "private": true,
  "scripts": {
    "build": "vite build",
    "check": "pnpm format && tsc --noEmit",
    "dev": "vite",
    "serve": "vite preview",
    "start": "vite",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "version": "0.0.0"
}
